# Order-Delivery-Tracker

Delivery/: build.gradle
Delivery/src/main/java/Delivery/Delivery/: DeliveryApplication.java
Delivery/src/main/java/Delivery/Delivery/Configuration/: SecurityConfig.java
Delivery/src/main/java/Delivery/Delivery/Controller/: DeliveryController.java
Delivery/src/main/java/Delivery/Delivery/Dto/: LocationUpdateRequest.java
Delivery/src/main/java/Delivery/Delivery/Kafka/: DeliveryProducer.java
Delivery/src/main/java/Delivery/Delivery/Model/: Order.java  RefreshToken.java  Role.java  User.java
Delivery/src/main/java/Delivery/Delivery/Repository/: OrderRepository.java  RefreshTokenRepository.java  UserRepository.java
Delivery/src/main/resources/: application.properties
Delivery/src/test/java/Delivery/Delivery/: DeliveryApplicationTests.java
KafkaFullStack/: build.gradle  settings.gradle
KafkaFullStack/src/main/resources/: application.properties  application.yaml
delivery-tracker/: angular.json  package-lock.json  package.json
delivery-tracker/src/: index.html  polyfills.ts
delivery-tracker/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
delivery-tracker/src/app/auth/: auth.guard.ts
delivery-tracker/src/app/delivery-orders/: delivery-orders.component.css  delivery-orders.component.html  delivery-orders.component.ts
delivery-tracker/src/app/header/: header.component.css  header.component.html  header.component.ts
delivery-tracker/src/app/home/: home.component.ts
delivery-tracker/src/app/models/: environment.ts  user.ts
delivery-tracker/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
delivery-tracker/src/app/services/: auth.service.ts  delivery.service.ts  user.service.ts
delivery-tracker/src/app/tracker/: tracker.component.css  tracker.component.html  tracker.component.ts
delivery-tracker/src/app/unauthorized-page/: unauthorized-page.component.html  unauthorized-page.component.ts
(+41 files in other folders)
