spring.application.name=KafkaFullStack
logging.level.org.springframework.security=DEBUG

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=delivery-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.request-timeout-ms=120000
spring.kafka.producer.max-block-ms=120000
spring.kafka.producer.retries=3
spring.kafka.producer.retry-backoff-ms=1000
spring.kafka.producer.metadata.max.age.ms=300000
spring.kafka.properties.metadata.fetch.timeout.ms=180000
spring.kafka.producer.max.request.size=52428800
spring.kafka.producer.buffer.memory=67108864
spring.kafka.producer.batch.size=16384
spring.kafka.security.protocol=PLAINTEXT
spring.kafka.properties.sasl.mechanism=
spring.kafka.properties.security.protocol=PLAINTEXT
spring.kafka.producer.close-timeout=30000  # Ensure graceful shutdown

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key



spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="UUAAZQYDBDZX5LKT" password="m79qBzQP8Hl5TbHtfAGEVeZTkXoJOWnPNanJSQu80PKtp2fmgRYAVAKR8qIv+nFd";


# MongoDB configuration
spring.data.mongodb.database=KafkaFullStack
spring.data.mongodb.uri=mongodb+srv://srija:srija@cluster0.7ybuw.mongodb.net/KafkaFullStack?retryWrites=true&w=majority


# Server port
server.port=8080